<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dungeon Synth Webring</title>

    <style>
      body {
        background-color: black;
        background-image: radial-gradient(
            white,
            rgba(255, 255, 255, 0.2) 2px,
            transparent 40px
          ),
          radial-gradient(
            white,
            rgba(255, 255, 255, 0.15) 1px,
            transparent 30px
          ),
          radial-gradient(white, rgba(255, 255, 255, 0.1) 2px, transparent 40px),
          radial-gradient(
            rgba(255, 255, 255, 0.4),
            rgba(255, 255, 255, 0.1) 2px,
            transparent 30px
          );
        background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
        background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
      }

      h1 {
        color: rgb(182, 94, 229);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>The Home Page for Dungeon Synth Webring</h1>
    <webring-banner
      host-name="localhost"
      title="Totally Awesome Dungeon Synth Webring"
      open-new
      banner="nick"
    >
    </webring-banner>

    <script
      type="module"
      src="https://toni-lappalainen.github.io/dswebring/index.js"
    ></script>
    <script type="module" src="index.js"></script>
  </body>
</html>
